<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            color: #333;
        }

        .kr {
          font-family: 'Helvetica', sans-serif;
            font-size: 12px;
            margin-bottom: 15px;
        }

        .name {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: bold;
            margin: 0;
        }
        .role {
            font-family: 'Verdana', sans-serif;
            font-style: italic;
            font-size: 9px;
            margin: 5px 0;
            margin-bottom: 15px;
        }
        .contact-info1 {
            font-family: 'Verdana', sans-serif;
            font-size: 9px;
            margin: 5px 0;
            display: flex;
            flex-direction: row;            
        }

        .contact-info2 {
            font-family: 'Verdana', sans-serif;
            font-size: 9px;
            margin: 0px 0;
            display: flex;
            flex-direction: row;            
        }

        .logo {
            margin-right: 5px;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        img {
            width: 12px;
            height: 12px;
            margin-right: 3px;
        }

        .some {
            width: 15px;
             height: 15px;
          }

          .logojobsun {
            width: auto;
            height: 50px;
          }

          .logos {
            display: flex;
            flex-direction: row;
            align-items: center;
          }

          .disclaimer {
            font-family: 'Helvetica', sans-serif;
            font-size: 10px;
            font-style: italic;
            margin-top: 0px;
          }
    </style>
</head>
<body>
    <div>
      <p class="kr">Kind regards,</p>

        <p class="name">CHRISTOFFER MALLIOS</p>
        <p class="role">Talent Acquisition Specialist</p>
        
        <p class="contact-info1">
          <img src="images/2.svg" alt="">            
          <a href="tel:+458198163">+45 81 98 81 63</a>
        </p>
        
        <p class="contact-info2">
          <img src="images/1.svg" alt="">            
          <a href="mailto:christoffer@jobsun.dk">christoffer@jobsun.dk</a>
        </p>
        
          <img class="logojobsun" src="images/6.svg">


      <p class="disclaimer">The contents of this message are confidential and privileged, intended solely for the recipient named above. If you are not the intended recipient, please be aware that any unauthorized sharing, distribution, or duplication of this message is prohibited. If you have received this message in error, kindly notify me promptly via phone or email and remove it from your system. Additionally, please think about the environmental consequences before printing this email unnecessarily.</p>
    </div>
</body>
</html>
